* [33mcommit ab8c268940a7b678205bf550bfbbe7bfd65f0b19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/agori_flutter[m[33m, [m[1;32mhelp[m[33m, [m[1;32magori_flutter[m[33m)[m
[31m|[m Author: maath <steelsinew@gmail.com>
[31m|[m Date:   Fri Nov 26 08:33:29 2021 +0300
[31m|[m 
[31m|[m     befor migrating
[31m|[m 
* [33mcommit 9e5000376dbc492db2641bdfd0492ffb7e5a1a2d[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: maath <steelsinew@gmail.com>
[31m|[m Date:   Wed Nov 24 19:22:08 2021 +0300
[31m|[m 
[31m|[m     changes 2
[31m|[m 
* [33mcommit e0217086b484ec5f2945c609c38d31c28c867743[m
[31m|[m Author: maath <steelsinew@gmail.com>
[31m|[m Date:   Wed Nov 24 08:36:58 2021 +0300
[31m|[m 
[31m|[m     changes
[31m|[m 
* [33mcommit bb3e524231a9eab96805c01cf596fb878db30b9e[m
  Author: maath <steelsinew@gmail.com>
  Date:   Wed Nov 24 05:06:34 2021 +0300
  
      first
